                                                              <!-- SITIO WEB: Desarrollado por: Darwin Audiomedia Developers, D.R. 2022 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Radio MIRA LA CRUZ</title>
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="css/font.css">
  <link rel="stylesheet" href="css/main.css"> 
  
<!-- SL Darwin Audiomedia Streaming > -->
    <script src="Sl_ficher_MLC/jquery.js"></script>
    <script src="Sl_ficher_MLC/amazingslider.js"></script>
    <link rel="stylesheet" type="text/css" href="Sl_ficher_MLC/amazingslider-1.css">
    <script src="Sl_ficher_MLC/initslider-1.js"></script>
<!-- SL Darwin Audiomedia Streaming > -->
                                                              <!-- Desarrollo Web y Codigo por: Darwin Audiomedia Developers, D.R. 2022 -->
<style type="text/css">
<!--
body {
	background-image: url(imagenes/bg.gif);
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: underline;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
.Estilo33 {
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
}
.Estilo10 {	font-size: 24px;
	color: #FFFFFF;
}
.Estilo44 {font-size: 18px}
.Estilo39 {color: #999999}
.Estilo41 {color: #CCCCCC; font-weight: bold; }
.Estilo43 {color: #333333}
.Estilo45 {color: #CC9933; font-size: 24px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; }
.Estilo46 {	color: #FFFF00;
	font-size: 18px;
}
.Estilo48 {
	color: #FFFF00;
	font-weight: bold;
}
.Estilo2 {	font-size: 36px;
	font-weight: bold;
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.Estilo7 {	font-size: 20px;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
}
.Estilo52 {font-size: 36px; font-weight: bold; color: #CCCCCC; font-family: Arial, Helvetica, sans-serif; }
.Estilo53 {
	color: #CCCCCC;
	font-family: Arial, Helvetica, sans-serif;
}
.Estilo55 {color: #CCCCCC; font-family: Arial, Helvetica, sans-serif; font-size: 27px; }
.Estilo65 {
	font-size: 38px;
	color: #CCCCCC;
	font-family: Arial, Helvetica, sans-serif;
}
.Estilo79 {color: #CCCCCC}
.Estilo80 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 40px;
	color: #CCCCCC;
}
.Estilo81 {
	color: #CC6600;
	font-weight: bold;
}
.Estilo82 {color: #CC6600}
.Estilo83 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.Estilo84 {
	color: #FFFF00;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
}
.Estilo85 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
}
.Estilo87 {font-size: 36px; font-weight: bold; color: #FFFF00; font-family: Arial, Helvetica, sans-serif; }
.Estilo88 {
	color: #FF9900;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 30px;
}
.Estilo89 {font-size: 16px}
.Estilo91 {font-size: 24px; font-family: Arial, Helvetica, sans-serif; color: #00FFFF; }
.Estilo93 {color: #666666}
.Estilo24 {color: #999999;
	font-weight: bold;
}
.Estilo25 {color: #99CC00}
.Estilo27 {color: #FFFFFF}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<!--REDES SOCIALES-->
	  <div class="social-bar">
    <a href="https://www.facebook.com/profile.php?id=100089913995834" class="icon icon-facebook" target="_blank"></a>
    <a href="https://www.tiktok.com/@miralacruz_?_t=8dikOHMbcUd&_r=1" class="icon icon-twitter" target="_blank"></a>
    <a href="https://youtube.com/@miralacruz_" class="icon icon-youtube" target="_blank"></a>
    <a href="https://instagram.com/miralacruz_?igshid=MzRlODBiNWFlZA==" class="icon icon-instagram" target="_blank"></a>
  </div>
<!--REDES SOCIALES-->

<body onload="MM_preloadImages('img_botones/inicio2.png')">

<div align="center">
  <table width="1088" border="0" cellpadding="0" cellspacing="0">
    <!--DWLayoutTable-->
    <tr>
      <td width="1092" height="29" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="1088" height="29" valign="top"><MARQUEE> 
            <span class="Estilo33"><span class="Estilo79">B<span class="Estilo79 Estilo1">IENVENIDOS AL SITIO WEB OFICIAL DE <strong>RADIO MIRA LA CRUZ </strong> | MINISTERIO MIRA LA CRUZ</span></span>          </span>
            </MARQUEE></td>
          </tr>

      </table></td>
    </tr>
    <tr>
      <td height="560" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="1088" height="560" valign="top" bgcolor="#000000"><!-- Insert slider MLCRUZ RD-->
              <div id="amazingslider-wrapper-1" style="display:block;position:relative;max-width:1088px;margin:0px auto;">
                <div id="amazingslider-1" style="display:block;position:relative;margin:0 auto;">
                  <ul class="amazingslider-slides" style="display:none;">
                    <li><img src="img_sl_mlc/ML_RD1.jpg" />                </li>
                    <li><img src="img_sl_mlc/ML_RD2.jpg" />                </li>
                    <li><img src="img_sl_mlc/ML_RD3.jpg" />                </li>
                    <li><img src="img_sl_mlc/ML_RD4.jpg" />                </li>
                    <li><img src="img_sl_mlc/ML_RD5.jpg" />                </li>
                  </ul>
                  <ul class="amazingslider-thumbnails" style="display:none;">
                    <li><img src="img_sl_mlc/ML_RD1-tn.jpg" /></li>
                    <li><img src="img_sl_mlc/ML_RD2-tn.jpg" /></li>
                    <li><img src="img_sl_mlc/ML_RD3-tn.jpg" /></li>
                    <li><img src="img_sl_mlc/ML_RD4-tn.jpg" /></li>
                    <li><img src="img_sl_mlc/ML_RD5-tn.jpg" /></li>
                  </ul>
              </div>
              </div>
            <!-- End oMLCRUZ RD -->            &nbsp;</td>
          </tr>
        
        
        
        
        
      </table></td>
    </tr>
    <tr>
      <td height="72" valign="top" bgcolor="#666666"><div align="center"><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('inicio boton','','img_botones/inicio2.png',1)"><img src="img_botones/inicio1.png" alt="inicio de pagina" name="inicio boton" width="184" height="72" border="0" id="inicio boton" /></a></div></td>
    </tr>
    <tr>
      <td height="46" valign="top" bgcolor="#000033"><div align="center"><span class="Estilo80">TRANSMISION <strong>EN DIRECTO</strong> RADIO<strong> MIRA LA CRUZ</strong></span></div></td>
    </tr>
    <tr>
      <td height="554" valign="top" bgcolor="#FFFF00"><iframe frameborder='0' height='550' width='1088' scrolling='no' src='play/play.html'></iframe></td>
    </tr>
    <tr>
      <td height="237">&nbsp;</td>
    </tr>
    
    
    
    <tr>
      <td height="19" valign="top" bgcolor="#990000"><!--DWLayoutEmptyCell-->&nbsp;</td>
    </tr>
    <tr>
      <td height="1805">&nbsp;</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
      <td height="236" valign="top" bgcolor="#003333"><p align="center" class="Estilo9 Estilo10 Estilo29">&nbsp;</p>
        <p align="center" class="Estilo9 Estilo10 Estilo29"><span class="Estilo45">Copyright Todos los Derechos Reservados</span></p>
        <p align="center" class="Estilo9 Estilo10 Estilo29"><span class="Estilo88">CORPORACION DE RADIO MINISTERIO CRISTIANO MIRA LA CRUZ.</span> <br />
            <span class="Estilo44"><span class="Estilo24">COPYRIGHT:  &copy; TODOS LOS DERECHOS RESERVADOS.</span><br />
            <span class="Estilo27">EMPRESA DE SERVICIOS CORPORACION MIRA LA CRUZ, ESPA&Ntilde;A. </span><br />
            <strong><span class="Estilo25">Dise&ntilde;o  y Desarrollo Web Por:</span> <a href="http://sistemashonduras.webcindario.com/" target="_blank">SISTEMAS DE OCCIDENTE.</a></strong></span> </p>
      <p align="center" class="Estilo9 Estilo10"><span class="Estilo44"> <span class="Estilo89">//// *** <a href="https://sistemashonduras.webcindario.com/privacidad.html" target="_blank">POLITICA Y PRIVACIDAD</a> *** <a href="app_descarga.html">DESCARGAR APP</a> &nbsp;*** <a href="patente_usos.html" target="_parent">PATENTE Y USOS </a>***</span></span> <span class="Estilo89">////</span></p></td>
    </tr>
    <tr>
      <td height="76" valign="top" bgcolor="#000000"><p align="center"><span class="Estilo93">*****<br />
D.R. INT.  Bajo acuerdo Int. Licencia, concedida a Developers:<br />
<strong>DARWIN  AUDIOMEDIA STREAMING</strong> | Gestiones Comerciales S de R.L de C.V. |<br />
Dise&ntilde;o y  Desarrollo Web con la tecnolog&iacute;a de: <strong><a href="https://sistemashonduras.webcindario.com/" target="_blank">SISTEMAS DE OCCIDENTE, HN</a></strong><a href="https://sistemashonduras.webcindario.com/">.</a> |</span><span class="Estilo39"><br />
      </span></p></td>
    </tr>
    <tr>
      <td height="19" valign="top" bgcolor="#990000"><div align="center"><span class="Estilo41">D.R.</span></div></td>
    </tr>
  </table>
</div>
</body>
</html>
