                                                              <!-- SITIO WEB: Desarrollado por: Darwin Audiomedia Developers, D.R. 2022 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>MIRA LA CRUZ RADIO, Live 24/7.</title>
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="css/font.css">
  <link rel="stylesheet" href="css/main.css"> 
  
    <!-- SL Darwin Audiomedia Streaming > -->

    <!-- End ofs lider Darwin Audiomedia Streamin -->
                                                              <!-- Desarrollo Web y Codigo por: Darwin Audiomedia Developers, D.R. 2022 -->
<style type="text/css">
<!--
body {
	background-image: url(imagenes/bg.gif);
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: underline;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
.Estilo33 {
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
}
.Estilo10 {	font-size: 24px;
	color: #FFFFFF;
}
.Estilo44 {font-size: 18px}
.Estilo39 {color: #999999}
.Estilo41 {color: #CCCCCC; font-weight: bold; }
.Estilo45 {color: #CC9933; font-size: 24px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; }
.Estilo2 {	font-size: 36px;
	font-weight: bold;
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.Estilo7 {	font-size: 20px;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
}
.Estilo53 {
	color: #CCCCCC;
	font-family: Arial, Helvetica, sans-serif;
}
.Estilo65 {
	font-size: 38px;
	color: #CCCCCC;
	font-family: Arial, Helvetica, sans-serif;
}
.Estilo79 {color: #CCCCCC}
.Estilo80 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 40px;
	color: #CCCCCC;
}
.Estilo83 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.Estilo85 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
}
.Estilo88 {
	color: #FF9900;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 30px;
}
.Estilo89 {font-size: 16px}
.Estilo24 {	color: #999999;
	font-weight: bold;
}
.Estilo25 {color: #99CC00}
.Estilo27 {color: #FFFFFF}
.Estilo93 {color: #666666}
.Estilo95 {
	color: #FFFF00;
	font-weight: bold;
	font-size: 36px;
	font-family: Arial, Helvetica, sans-serif;
}
.Estilo96 {
	font-size: 24px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	color: #00CC66;
}
.Estilo97 {
	color: #FFFF33;
	font-size: 36px;
	font-family: Arial, Helvetica, sans-serif;
}
.Estilo31 {
	color: #FFFF00;
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
}
.Estilo100 {font-size: 27px; font-weight: bold; color: #FFFFFF; font-family: Arial, Helvetica, sans-serif; }
.Estilo101 {font-size: 36px}
.Estilo103 {color: #FFFF00; font-weight: bold; font-size: 20px; font-family: Arial, Helvetica, sans-serif; }
.Estilo104 {color: #CCCCCC; font-family: Georgia, "Times New Roman", Times, serif; font-size: 28px; }
-->
</style>
<script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

  <div class="social-bar">
    <a href="https://www.facebook.com/profile.php?id=100089913995834" class="icon icon-facebook" target="_blank"></a>
    <a href="https://www.tiktok.com/@miralacruz_?_t=8dikOHMbcUd&_r=1" class="icon icon-twitter" target="_blank"></a>
    <a href="https://youtube.com/@miralacruz_" class="icon icon-youtube" target="_blank"></a>
    <a href="https://instagram.com/miralacruz_?igshid=MzRlODBiNWFlZA==" class="icon icon-instagram" target="_blank"></a>
  </div>

<body onload="MM_preloadImages('imagenes/butt_inicio2.png','imagenes/butt_QS2.png','imagenes/butt_Radio2.png','imagenes/butt_TV2.png','imagenes/butt_contactenos2.png','images_new/i2.png','images_new/R2.png','images_new/A2.png','images_new/P2.png','images_new/c2.png')">

<div align="center">
  <table width="1088" border="0" cellpadding="0" cellspacing="0">
    <!--DWLayoutTable-->
    <tr>
      <td width="1088" height="29" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="1088" height="29" valign="top"><MARQUEE> 
            <span class="Estilo33"><span class="Estilo79">BIENVENIDOS AL SITIO WEB OFICIAL DE <strong>RADIO MIRA LA CRUZ </strong> | MINISTERIO MIRA LA CRUZ </span>          </span>
            </MARQUEE></td>
          </tr>

      </table></td>
    </tr>
    <tr>
      <td height="581" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="1088" height="581" valign="top"><img src="img_ML_Cruz/ml_1.png" width="1088" height="581" /></td>
          </tr>
   
      </table></td>
    </tr>
    
    <tr>
      <td height="72" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#003300">
        <!--DWLayoutTable-->
        
        <tr>
          <td width="1088" height="72">&nbsp;</td>
        </tr>
        
        
        
      </table></td>
    </tr>
    
    <tr>
      <td height="45" valign="top" bgcolor="#003366"><div align="center" class="Estilo80">TRANSMISION <strong>EN DIRECTO</strong> RADIO<strong> MIRA LA CRUZ</strong> </div></td>
    </tr>
    
    <tr>
      <td height="520" valign="top"><iframe frameborder='0' height='520' width='1088' scrolling='no' src='play/play.html'></iframe></td>
    </tr>
    
    <tr>
      <td height="1421" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#333333">
        <!--DWLayoutTable-->
        
        
        <tr>
          <td height="62" colspan="5" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000033">
            <!--DWLayoutTable-->
            <tr>
              <td width="1088" height="19" valign="top" bgcolor="#FF9900"><div align="center" class="Estilo83">PERFIL</div></td>
                </tr>
            <tr>
              <td height="43" valign="top" bgcolor="#333333"><div align="center"><span class="Estilo65">DIOS ES AMOR | 1 JUAN 4,8. <strong></strong></span></div></td>
                </tr>
     
                <!--ing. Darjoel Cardozo DWLay JOEL ERA, Copy D.R-->
            
            </table></td>
          </tr>
        <tr>
          <td height="43" colspan="5" valign="top" bgcolor="#000066"><div align="center"><span class="Estilo2">TRANSMITIMOS NUESTRA SE&Ntilde;AL DESDE ESPA&Ntilde;A </span></div></td>
          </tr>
        <tr>
          <td height="43" colspan="5" valign="top" bgcolor="#000000"><div align="center" class="Estilo95">RADIO EN VIVO </div></td>
          </tr>
        <tr>
          <td height="482" colspan="5" valign="top"><img src="img_ML_Cruz/APP ML_CRUZ.jpg" width="1088" height="482" /></td>
          </tr>
        <tr>
          <td width="13" height="218">&nbsp;</td>
            <td colspan="3" valign="top"><div align="justify">
              <p class="Estilo104">Radio MIRA LA CRUZ fue fundada por J&oacute;venes cristianos entusiastas  y comprometidos con la obra de Dios, manteniendo una programaci&oacute;n cristiana  variada y exquisita para oyentes de diversas edades y lugares en el mundo  contamos con una cobertura regional y en dimensiones internacionales. Aquella  idea sencilla pero luminosa de estos hermanos en la fe se levanta hoy como  realidad colosal. No era f&aacute;cil en aquel entonces el montaje de una radio,  exist&iacute;an distintas limitaciones, pero la tenacidad, la perseverancia y el  esfuerzo de estos hermanos con la direcci&oacute;n del esp&iacute;ritu santo, logran vencer  el temor y hoy por hoy somos RADIO MIRA LA CRUZ. </p>
            </div></td>
            <td width="12">&nbsp;</td>
          </tr>
        <tr>
          <td height="27" colspan="5" valign="top" bgcolor="#000000"><div align="center"><span class="Estilo96">DESCARGA NUESTRA APP DESDE AQUI </span></div></td>
          </tr>
        <tr>
          <td height="27" colspan="5" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
            <!--DWLayoutTable-->
            <tr>
              <td width="1088" height="27" valign="top" bgcolor="#663366"><div align="center" class="Estilo85">!GRACIAS POR PREFERIRNOS&iexcl; </div></td>
                </tr>
            
            <!--DWLayoutTable-->
        
            </table></td>
          </tr>
        <tr>
          <td height="41">&nbsp;</td>
            <td width="16">&nbsp;</td>
            <td width="1034" valign="top"><div align="center" class="Estilo97">ZONA DE CHAT WEB </div></td>
            <td width="13">&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        <tr>
          <td height="450"></td>
            <td></td>
            <td valign="top"><iframe src="https://www3.cbox.ws/box/?boxid=3529974&boxtag=5lhJ1m" width="100%" height="450" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>	&nbsp;</td>
            <td></td>
            <td></td>
          </tr>
        <tr>
          <td height="28"></td>
            <td></td>
            <td>&nbsp;</td>
            <td></td>
            <td></td>
          </tr>
        
  

      </table></td>
    </tr>
    <tr>
      <td height="82" valign="top" bgcolor="#FF6600"><span class="Estilo7"><marquee>
        <div align="center"><span class="Estilo101">        LLAME AHORA Y BENDICE ESTE MINISTERIO ESCRIBENOS SIN COMPROMISO, GRACIAS POR SU PREFERENCIA!!!        </span>          </div>
      </marquee>
      </span></td>
    </tr>
    <tr>
      <td height="562" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000033">
        <!--DWLayoutTable-->
        <tr>
          <td width="361" height="34">&nbsp;</td>
            <td width="348"></td>
            <td width="383"></td>
          </tr>
        <tr>
          <td height="24" colspan="3" valign="top"><div align="center"><span class="Estilo103">ERES EL VISITANTE #: </span></div></td>
          </tr>
        <!--DWLayoutTable-->
        
        <tr>
          <td height="350">&nbsp;</td>
            <td valign="top"><script type="text/javascript" src="//rf.revolvermaps.com/0/0/1.js?i=5emmxbtf61r&amp;s=350&amp;m=0&amp;v=true&amp;r=false&amp;b=000000&amp;n=false&amp;c=ff0000" async="async"></script>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        
        <tr>
          <td height="32">&nbsp;</td>
            <td valign="top" bgcolor="#990000"><div align="center"><span class="Estilo100">VISITANTES ACTUALES </span></div></td>
            <td>&nbsp;</td>
          </tr>
        <tr>
          <td height="27">&nbsp;</td>
            <td valign="top"><div align="center"><span class="Estilo31">www.miralacruz.com</span></div></td>
          <td>&nbsp;</td>
          </tr>
        <tr>
          <td height="76">&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        
        

        
        <tr>
          <td height="19" colspan="3" valign="top" bgcolor="#000000"><!--DWLayoutEmptyCell-->&nbsp;</td>
          </tr>
        
   
        
        <!--DWN DARWIN AUDIOMEDIA-->
        
        
        
      </table></td>
    </tr>
    
    <tr>
      <td height="227" valign="top" bgcolor="#003333"><p align="center" class="Estilo9 Estilo10 Estilo29"><span class="Estilo45">Copyright Todos los Derechos Reservados</span></p>
        <p align="center" class="Estilo9 Estilo10 Estilo29"><span class="Estilo88">CORPORACION DE RADIO MINISTERIO CRISTIANO MIRA LA CRUZ.</span> <br />
          <span class="Estilo44"><span class="Estilo24">COPYRIGHT:  &copy; TODOS LOS DERECHOS RESERVADOS.</span><br />
          <span class="Estilo27">EMPRESA DE SERVICIOS CORPORACION MIRA LA CRUZ, ESPA&Ntilde;A. </span><br />
          <strong><span class="Estilo25">Dise&ntilde;o  y Desarrollo Web Por:</span> <a href="http://sistemashonduras.webcindario.com/" target="_blank">SISTEMAS DE OCCIDENTE.</a></strong></span>        </p>
      <p align="center" class="Estilo9 Estilo10"><span class="Estilo44"> <span class="Estilo89">//// *** <a href="privacidad.html" target="_blank">POLITICA Y PRIVACIDAD</a> *** <a href="app_descarga.html">DESCARGAR APP</a> &nbsp;*** <a href="patente_usos.html" target="_parent">PATENTE Y USOS </a>***</span></span> <span class="Estilo89">////</span></p>        <p align="center" class="Estilo9 Estilo10 Estilo53">&nbsp;</p></td>
    </tr>
    <tr>
      <td height="76" valign="top" bgcolor="#000000"><p align="center"><span class="Estilo93">*****<br />
          D.R. INT.  Bajo acuerdo Int. Licencia, concedida a Developers:<br />
          <strong>DARWIN  AUDIOMEDIA STREAMING</strong> | Gestiones Comerciales S de R.L de C.V. |<br />
          Dise&ntilde;o y  Desarrollo Web con la tecnolog&iacute;a de: <strong><a href="https://sistemashonduras.webcindario.com/" target="_blank">SISTEMAS DE OCCIDENTE, HN</a></strong><a href="https://sistemashonduras.webcindario.com/">.</a> |</span><span class="Estilo39"><br />
      </span></p></td>
    </tr>
    <tr>
      <td height="19" valign="top" bgcolor="#990000"><div align="center"><span class="Estilo41">D.R.</span></div></td>
    </tr>
  </table>
</div>
</body>
</html>
